# Box

./: BE.cs  Box.csproj  Engine.cs  EngineSettings.cs  Usings.cs  license.txt  readme.md
Coroutines/: Coroutine.cs  CoroutineHandle.cs  CoroutineHandleOld.cs  CoroutineJob.cs  CoroutineOld.cs
Coroutines/Routines/Composite/: YieldRoutines.cs
Coroutines/Routines/Conditional/: WaitUntil.cs  WaitWhile.cs
Coroutines/Routines/Time/: WaitForEvent.cs  WaitForFrames.cs  WaitForNextFrame.cs  WaitForSeconds.cs  WaitForSecondsRealtime.cs  WaitForSignal.cs  WaitUntilOrFrames.cs
Entities/: Entity.cs
Entities/Container/: CanvasPanel.cs  CenterPanel.cs  GridPanel.cs  HPanel.cs  Listview.cs  Panel.cs  VPanel.cs
Entities/Graphics/: AnimatedSprite.cs  ColorRect.cs  Label.cs  Ninepatch.cs  Progressbar.cs  RenderTarget.cs  Sprite.cs
Entities/Inputs/: BaseButton.cs
Entities/Triggers/: SignalTrigger.cs  TimerTrigger.cs
Enums/: ActiveInputState.cs  AnimationState.cs  BaseButtonClickState.cs  DefaultInputs.cs  EaseType.cs  EngineSignals.cs  GamepadButton.cs  HAlign.cs  KeyboardButton.cs  MapLayerType.cs  MouseButton.cs  PrimitiveType.cs  ProgressBarType.cs  SoundState.cs  SurfaceEffects.cs  VAlign.cs
Extentions/: ArrayExtentions.cs  EntityExtentions.cs  EnumExtentions.cs  FloatExtentions.cs  IEnumerableExtentions.cs  ListExtentions.cs  ProfilingExtensions.cs  RandomExtentions.cs  SoundExtentions.cs  StringExtentions.cs
Graphics/: Assets.cs  Color.cs  Surface.cs
Graphics/Batch/: DrawUtils.cs  Renderer.cs
Graphics/Fonts/: BitmapFont.cs  Font.cs  GenericFont.cs
Helpers/: AlignmentHelpers.cs  Box.cs  CoroutineHelpers.cs  EasingHelpers.cs  FileHelpers.cs  HashHelpers.cs  TweenHelpers.cs
Inputs/: DefaultInputMap.cs  InputMap.cs
Inputs/InputStates/: GamepadInputState.cs  KeyboardInputState.cs  MouseInputState.cs
Interfaces/: IAsset.cs  IInputState.cs  IMapLayer.cs  IMapSetting.cs
Loaders/BitmapFonts/: BitmanFont.cs  BitmanFontLoader.cs  BitmapFontFormat.cs  Character.cs  Kerning.cs  Padding.cs  Page.cs  Size.cs  WordHelpers.cs
Loaders/Maps/Data/: Map.cs  MapData.cs  MapEntityRef.cs  MapLayer.cs  MapLevel.cs  MapNeighbour.cs  MapTile.cs  MapTileset.cs
Loaders/Spritesheets/: Slice.cs  Spritesheet.cs
Pathfind/: AStar.HeuristicType.cs  AStar.cs  Edge.cs  OldAStar.cs  OldVertex.cs  PathResult.cs  Vertex.cs
Resources/: ResourceLoader.cs
Saves/: SaveContentReader.cs  SaveContentWriter.cs  SaveTypeWriterReader.cs
Screens/: QuadtreeNode.cs  Screen.cs  ScreenManager.cs
Services/: ServiceCollection.cs  ServiceManager.cs
Services/Types/: GameService.cs  UpdatableService.cs
Signals/: Signal.cs  SignalHandle.cs
Sounds/: Sound.cs  SoundChannel.cs  SoundInstance.cs  SoundManager.cs
Systems/: Camera.cs  Clock.cs  Log.cs  Rect2.cs  Vect2.cs
Utils/: FastRandom.cs  TimeManager.cs
Utils/Ranges/: FloatRange.cs  IntRange.cs
Utils/Tables/: DropTable.cs  TableDirectory.cs
(+24 files in other folders)
